apiVersion: v1
entries:
  oshi:
  - apiVersion: v1
    created: "2019-05-30T10:48:01.380617+01:00"
    description: A Helm chart for Kubernetes
    digest: 9f85accad12383062bfbb6c1f66a1b6ebb9fd011004fccfb1a6578785c55e1f3
    name: oshi
    urls:
    - https://ibm-watson-iot.github.io/helm/charts/oshi-1.0.0.tgz
    version: 1.0.0
  psutil:
  - apiVersion: v1
    created: "2019-05-30T10:48:01.3816174+01:00"
    description: A Helm chart for Kubernetes
    digest: 46324006af58c6b1d0d32ae4f6edfdd23a8df2557de866234e174321aeed2bd6
    name: psutil
    urls:
    - https://ibm-watson-iot.github.io/helm/charts/psutil-0.1.0.tgz
    version: 0.1.0
generated: "2019-05-30T10:48:01.3796171+01:00"
