apiVersion: v1
entries:
  oshi:
  - apiVersion: v1
    created: "2019-05-30T12:10:58.1642484+01:00"
    description: A Helm chart for Kubernetes
    digest: 34a84ef24cfe486d2c938b070edf30e476efa634c7e8793a107a08dbebbfbea5
    name: oshi
    urls:
    - https://ibm-watson-iot.github.io/helm/charts/oshi-1.0.0.tgz
    version: 1.0.0
  psutil:
  - apiVersion: v1
    created: "2019-05-30T12:10:58.1642484+01:00"
    description: A Helm chart for Kubernetes
    digest: 820ea707f918b122a055a21405401558dac8b87e70ded0ba890dc83817ec4cff
    name: psutil
    urls:
    - https://ibm-watson-iot.github.io/helm/charts/psutil-0.1.0.tgz
    version: 0.1.0
generated: "2019-05-30T12:10:58.1622475+01:00"
