apiVersion: v1
entries:
  psutil:
  - apiVersion: v1
    created: "2019-05-23T10:37:28.5463804+01:00"
    description: A Helm chart for Kubernetes
    digest: f5f2497ed79bfa8a196a768c1260e7a44581f3d2ecc074e0f410e7fabb9ce45a
    name: psutil
    urls:
    - https://ibm-watson-iot.github.io/helm/charts/psutil-0.1.0.tgz
    version: 0.1.0
generated: "2019-05-23T10:37:28.5373806+01:00"
